PORT=5000
MONGO_URI=mongodb+srv://zubair413427:WdV3y4nmrMYE8hkP@first-cluster.nwoeg8w.mongodb.net/?retryWrites=true&w=majority&appName=first-cluster
JWT_SECRET=e4a9cdf94a37dca008242a9d232ae41ed425b899fd1534c4ed2418aa9eb236e1
